apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: window-drop
  labels:
    app: window-drop
spec:
  selector:
    matchLabels:
      app: window-drop
  replicas: 2
  template:
    metadata:
      labels:
        app: window-drop
    spec:
      containers:
      - name: backend-deployment
        image: khalid2212/window-drop:latest
        ports:
        - containerPort: 3080
